inputFilePath=src/Input/inputFile.txt
outputFilePath-RAW=src/Output/outputFile-RAW.txt
outputFilePath-HTML=src/Output/outputFile-HTML.html
outputFilePath-FormattedJSON=src/Output/outputFile-FormattedJSON.txt
outputFilePath-CSV=src/Output/outputFile-CSV.csv